---

log_level: info
cleanup: false
replica_count: 1
nextcloud_image_version: "25.0.5"

volume:
  volume_size: 1Gi
  storage_class: ""

service:
  type: ClusterIP
  node_port: ""

loadbalancer:
  annotations: ""

ingress:
  type: ""
  annotations: ""
  hostname: ""
  tls: "yes"
